SECRET_KEY="your-secret-key-here"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,oski.myftp.biz,backend,gateway
CSRF_TRUSTED_ORIGINS=https://oski.myftp.biz
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password